<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hobbit.myapplication.MainActivity">
    <item
        android:id="@+id/menu_log_out"
        android:title="@string/LOG_OUT"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/EXIT"/>
</menu>
